<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="assets/CSS/contact.css">
        <title>Contacts</title>
    </head>
    <body>
        <div class="bg-form">
            <h1>Un conseil ? <br>
                Une question ? <br>
                Contactez-nous ! </h1>
            <div class="form">
                <input type="text" name="Nom" placeholder="Nom" id="form">
                <input type="text" name="Prenom" placeholder="Prenom" id="form">
                <input type="email" name="Mail" placeholder="Mail" id="form">
                <textarea name="Message" placeholder="Votre message" id="Message" cols="auto" rows="20"></textarea>
                <input type="submit" value="Envoyer" id="submit">
            </div>
        </div>
    </body>
    <script src="assets/JS/contact.js"></script>
</html>